{
  "name": "pocketbase-weapp",
  "version": "0.1.0",
  "description": "PocketBase JS SDK 的微信小程序适配层:fetch / authStore / realtime / 文件上传,复用 mp-web-polyfill",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./realtime": {
      "types": "./dist/realtime.d.ts",
      "import": "./dist/realtime.js",
      "require": "./dist/realtime.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cornworld/cornworld-miniprogram-pb-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/cornworld/cornworld-miniprogram-pb-sdk/issues"
  },
  "homepage": "https://github.com/cornworld/cornworld-miniprogram-pb-sdk#readme",
  "keywords": [
    "pocketbase",
    "weapp",
    "miniprogram",
    "wechat",
    "wx",
    "fetch",
    "sse",
    "realtime"
  ],
  "dependencies": {
    "eventsource-parser": "^4.1.1",
    "mp-web-polyfill": "link:../cornworld-miniprogram-polyfill/packages/mp-web-polyfill"
  },
  "peerDependencies": {
    "pocketbase": ">=0.23 <1"
  },
  "scripts": {
    "build": "vite build",
    "typecheck": "tsc -p . --noEmit",
    "test": "vitest run",
    "test:pb": "bash scripts/ensure-pb.sh && PB_URL=http://127.0.0.1:8090 vitest run test/pb-integration.test.ts",
    "lint": "eslint .",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish --provenance",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.0",
    "@cornworld/wx-mock": "link:../cornworld-miniprogram-polyfill/internal/wx-mock",
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.0.0",
    "eslint": "^10.11.0",
    "globals": "^17.13.0",
    "miniprogram-api-typings": "^5.2.3",
    "pocketbase": "^0.28.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vite-plugin-dts": "^5.1.2",
    "vitest": "^3.2.4"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}